<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: red;
            border: none;
            color: white;
            text-align: center;
            font-size: 14px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <button id="DLWR" class="button" style="vertical-align:middle"><span>Open the Weather Report </span></button>
    <script src="popup.js"></script>

</body>

</html>